browser chrome
url     https://demo.vtiger.com/vtigercrm/index.php

CampaignName           wipro
TargetSize             100
Date                   10-3-2023
audience               wiproaudience
sponser                wiprosponser
numsent                45
budgetcost             10000
actualcost             20000
expectedrevenue        30000
expectedsalescount     50000
actualsalescount       30000
Expectedresponsecount  4000
actualresponsecount    5000
expectedroi            4000
actualroi              4000
description           WiproDescription